@import './default-config.css';
@import 'config.css';

table.dataGridTable {
    width: 100%;
    font-family: Roboto,Arial;
    border: 1px solid var(--ut-front-react-standardGridTableBorderColor);
    font-size: 14px;
}

table.dataGridTable a {
    color: var(--ut-front-react-standardDataGridTableLinkColor);
    text-decoration: none;
}

table.dataGridTable a:hover {
    text-decoration: underline;
}

table.dataGridTable tr td, table.dataGridTable tr, th {
    padding: .75rem;
}

table.dataGridTable tr {
    background: var(--ut-front-react-standardGridTableBackgroundOddColor);
    border-bottom: 1px solid var(--ut-front-react-standardGridTableBorderColor);
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

table.dataGridTable thead {
    cursor: pointer;
}

.pointerCursor {
    cursor: pointer;
}

.defaultCursor {
    cursor: default;
}

table.dataGridTable tr:nth-child(2n) {
    background: var(--ut-front-react-standardGridTableBackgroundEvenColor);
}

table.dataGridTable tr.checked {
    /*background: #FFFBEF !important;*/
    background: var(--ut-front-react-standardGridTableBackgroundCheckedColor);
}

table.dataGridTable tr.selected {
    background: var(--ut-front-react-standardGridTableBackgroundSelectedColor); /* FFFCE5 */
}

/*table.dataGridTable tr.checked {
    background: #FFFCEB; 
}*/

table.dataGridTable tr:hover {
    background: var(--ut-front-react-standardGridTableBackgroundHoverColor);
}

table.dataGridTable thead,
table.dataGridTable thead tr,
table.dataGridTable thead tr td {
    background: var(--ut-front-react-standardGridTableTheadBackgroundColor);
    color: var(--ut-front-react-standardGridTableTheadColor);
    font-weight: bold;
}

table.dataGridTable thead tr th .arrowSort {
    width: 8px;
    height: 8px;
    margin-left: 3px;
    cursor: pointer;
    display: inline-block;
    background-image: url('./images/arrow.png');
    background-repeat: no-repeat;
}
table.dataGridTable thead tr th .arrowDesc {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

/*
table.dataGridTable tr th.checkBox, table.dataGridTable tr td.checkBox {
    width: 40px;
}

table.dataGridTable tr th.checkBox input[type=checkbox], 
table.dataGridTable tr td.checkBox input[type=checkbox] {
    display: none;
}

table.dataGridTable tr th.checkBox input[type=checkbox] + label span, 
table.dataGridTable tr td.checkBox input[type=checkbox] + label span {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin: 0 0 0 7px;
    padding: 8px 0 0 0;
    vertical-align:middle;
    background: white;
    cursor:pointer;
    border: 1px solid #D7D7D7;
}
*/

table.dataGridTable tr th.checkBox input[type=checkbox]:checked + label span, 
table.dataGridTable tr td.checkBox input[type=checkbox]:checked + label span  {
    background: url('./images/checkbox.png');
    background-position: center center;
    background-size: 18px 18px;
    border: none;
}

table.dataGridTable tr .refreshTh {
    width: 30px;
}

table.dataGridTable tr th .refreshDataButton {
    width: 23px;
    height: 23px;
    margin: 0 auto;
    cursor: pointer;
    background-image: url('./images/refresh.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.link {
    color: var(--ut-front-react-standardGridLinkColor);
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}
.tdCheckbox {
    width: 40px;
}

/* settings menu styles */
.columnWrap {
    display: block;
    /* max-height: calc(100% - 50px);
    overflow-y: auto; */
}

.headerGlobalMenuFieldControl, .headerGlobalMenuFieldControlContainer {
    display: flex;
    align-items: center;
    overflow: hidden;
    font-size: 15px;
    line-height: 38px;
}
.headerGlobalMenuField {
    width: .1%;
    text-align: right;
}

.headerGlobalMenuPopoverWrap {
   max-height: 50% !important;
}

.headerGlobalMenuItemWrap {
    padding: 0 !important;
}
.headerGlobalMenuItemWrap>div>span, .menuItem >div>span {
    display: flex !important;
    align-items: center;
    min-height: 38px !important;
}

.refreshIcon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url('./images/refresh.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 11px 0 0;
}
.reloadContainer {
    padding: 4px 0 0 0;
}
.refreshContainer {
    border-bottom: 1px solid var(--ut-front-react-standardGridTableBorderColor);
    height: 42px;
    overflow: hidden;
}
.refreshLabel {
    width: 80%;
}
.menuLabel {
    opacity: 0.7;
    padding: 2px 7px;
    margin-left: 15px;
}
.settings {
    opacity: 0.7;
}
